/*
 * Copyright © 2017-2023 Lyle Frost <lfrost@cnz.com>
 */

package com.cnz.play.mvc

import java.util.UUID

/** Error document
 *
 *  This is intended to be used as input to a function that renders HTTP
 *  responses.
 *
 *  The ID, if specified, is to refer to an instance of an error
 *  occurring, not the type of error.  The intent is for the user to
 *  include this ID with any error report.  Any information about the
 *  type of error should be included in the exception.
 *
 *  @author Lyle Frost <lfrost@cnz.com>
 *
 *  @param id         Error ID generated by the application
 *  @param statusCode HTTP status code
 *  @param exception  The exception for this error
 */
case class ErrorDocument(
    id         : Option[UUID],
    statusCode : Int,
    exception  : Throwable
)
